<!DOCTYPE html>
<html>
    <head>
        <title>Pet Shelter</title>
        <style>
            table,td,th{
                border: 1px solid black
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adopt.html">Adopt</a></li>
        </ul>
        <h1>Welcom to Pet Shelter</h1>
        <table>
            <caption>Sheletr Pets</caption>
            <tr>
                <th>ID Number</th>
                <th>picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>001</td>
                <td><img src="assets/husky.jpeg" wide="40"></td>
                <td>Husky</td>
                <td>Burno</td>
                <td>4</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>002</td>
                <td><img src="assets/labrador.jpeg" wide="40"></td>
                <td>Labrador</td>
                <td>Jenny</td>
                <td>2</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>003</td>
                <td><img src="assets/golden_retriever.jpeg" wide="40"></td>
                <td>Golden Retriever</td>
                <td>Paulo</td>
                <td>8</td>
                <td>Male</td>
            </tr>
        </table>
    </body>
</html>